PMA_HOST=194.233.93.124  # Change to the IP address or domain of your database server
PMA_PORT=3306         # Change to the port of your database server
MYSQL_ROOT_PASSWORD=""  # If your database has a root password, set it here