version: '3.8'
services:
  db:
    image: mysql:8.3.0
    restart: always
    environment:
      MYSQL_DATABASE: colle # Specify the name of the database you want to create
      MYSQL_USER: moodlecolle
      MYSQL_ROOT_PASSWORD: Colle123
      MYSQL_PASSWORD: Colle123
    ports:
      - "36401:3306"
    volumes:
      - db_data:/var/lib/mysql
volumes:
  db_data:
    driver: local
